NODE_ENV: development | production
PORT: server port
DB_NAME: database name 
DB_USERNAME: database username
DB_PASSWORD: database password
EMAIL_USERNAME: verification email sender username
EMAIL_PASSWORD: verification email sender password
JWT_SECRET: jsonwebtoken signature